<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/icebreaker/artemis/favicon.ico">
<link rel="image_src" href="http://milsim.se/icebreaker/ib.jpg" / ><!--formatted-->
  <title>ICEBREAKER - Milsim 8th-10th November 2013 @Rödjenäs</title>

  <script type='text/javascript' src='http://code.jquery.com/jquery-git2.js'></script>


  <style type='text/css'>
    @import url(http://fonts.googleapis.com/css?family=Press+Start+2P|Squada+One);
 html, body {
    min-height: 100%;
    background-color: #6B7780; /*#fc0*/
    margin:0;
    padding: 0;
    color: #000;
    font-family: sans-serif;
}
body {
    background-image: url(img/grunge.png);
    font-size: 125%;
    background-position: top right;
}
a {
	color: #000;
	text-decoration: none;
}
.link a {
	text-decoration: underline;
}
input {
    background: #000;
    border: .125em solid #fc0;
    color: #fc0;
    font-family:'Press Start 2P', monospace;
    font-size: 300%;
    margin-bottom: 2em;
    padding: .25em .1em .1em .25em;
    text-align: center;
}
hr {
    height: 19px;
    border: 0;
    margin: 0;
    background-color: transparent;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #000), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, #000), color-stop(.75, #000), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(-45deg, #000 25%, transparent 25%, transparent 50%, #000 50%, 000 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, #000 25%, transparent 25%, transparent 50%, #000 50%, #000 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(-45deg, #000 25%, transparent 25%, transparent 50%, #000 50%, #000 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(-45deg, #000 25%, transparent 25%, transparent 50%, #000 50%, #000 75%, transparent 75%, transparent);
    background-image: linear-gradient(-45deg, #000 25%, transparent 25%, transparent 50%, #000 50%, #000 75%, transparent 75%, transparent);
    background-size: 50px 50px;
    background-position: -25px -30px;
    background-repeat: repeat-x;
}
hr.bottom {
    border-bottom: .25em solid #000;
    margin-bottom: 1em;
    background-color: #fc0;
}
hr.top {
    border-top: .25em solid #000;
    margin-top: 1em;
    background-color: #fc0;
}
.menu {
    text-align:center;
}
ul.block {
    list-style: none;
    color: #fc0;
    font-weight: bold;
    margin: 1em;
}
ul.block li {
    border: .25em solid #6B7780;
    background: #000;
    padding: .5em;
    list-style:none;
    display:inline-block;
    white-space: nowrap;
    min-width: 200px;
    height: 45px;
    line-height: 45px;
    margin: 0;

}
ul.block li a {
	color: #fc0;
}
.bubble {
    height: 15em;
    width: 15em;
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 0 0 .5em #fc0 inset, 0 0 0 .5em #000;
    margin: 1em auto;
    display: block;
}
h1 {
    text-transform: uppercase;
    background: #fff;
    border: .125em solid #000;
    border-left: none;
    border-right: none;
    padding: .125em 2em;
    text-align: right;
    box-shadow: 1em 0 0 0 #fc0 inset, 1.125em 0 0 0 #000 inset;
    font-family:'Press Start 2P', monospace;
    color: #000;
}
h2 {
    background: #000;
    color: #fc0;
    padding: .25em;
    text-align: right;
    font-family:'Squada One', sans-serif;
    font-weight: normal;
}
h3 {
    background: #000;
    padding: .25em 1em;
    margin-bottom: -.125em;
    margin-left: 20%;
    color: #fff;
    font-family:'Press Start 2P', monospace;
}
.menu h3 {
	text-align: left;
}
.box {
    border: .25em solid #000;
    background: #fc0;
    margin: -.25em auto 1em;
    padding: .25em .5em;
    font-weight: bold;
    color: #000;
    max-width: 800px;
}
.nato {
    background-color: #000;
    background-image: url(img/nato.png);
}
.vdv {
    background-image: url(img/vdv.png);
}
.abk {
    background-image: url(img/abk.png);
}
.jhd {
    background-color: #000;
    background-image: url(img/jhd.png);
}
.nshq {
    background-image: url(http://www.nshq.nato.int/default/includes/themes/nshq/assets/img/ui/logo2.png);
}

.page {
  padding: 1em 0;
    border: .25em solid #000;
    border-left: none;
    border-right: none;
}
.page.menu {
    border: none;
    padding: 0;
    margin: 0;
}

.page.rules {
    background-image: url(img/rules.jpg);
    background-position: center;
    background-color: #000;
}
.page.signup {
    background-image: url(img/signup.jpg);
    background-position: top;
    margin-top: 2em;
    background-color: #000;
}
.page.signup .form {
	background: #ababab;
	padding: 0;
}
.page.signup .form iframe{
	display: block;
	width: 100%;
	height: 2197px;
}
.page.background {
    background-image: url(img/background.jpg);
    background-color: #000;
}
.page.info {
    background-image: url(img/info.jpg);
    background-position: center;
    background-color: #000;
}
.cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.error {
	background-color: red;
}
.big {
    text-align: center;
    font-family:'Press Start 2P', monospace;
    text-transform: uppercase;
}
</style>
    <meta name="viewport" content="width=device-width,initial-scale=0.7,maximum-scale=0.7,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="no" />
<style>
  </style>



<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$.fn.fitText = function (kompressor, options) {

    // Setup options
    var compressor = kompressor || 1,
        settings = $.extend({
            'minFontSize': Number.NEGATIVE_INFINITY,
                'maxFontSize': Number.POSITIVE_INFINITY
        }, options);

    return this.each(function () {

        // Store the object
        var $this = $(this);

        // Resizer() resizes items based on the object width divided by the compressor * 10
        var resizer = function () {
            $this.css('font-size', Math.max(Math.min($this.width() / (compressor * 10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)));
        };

        // Call once to set.
        resizer();

        // Call on resize. Opera debounces their resize by default.
        $(window).on('resize.fittext orientationchange.fittext', resizer);

    });

};

$.fn.scrollTo = function (target, options, callback) {
    if (typeof options == 'function' && arguments.length == 2) {
        callback = options;
        options = target;
    }
    var settings = $.extend({
        scrollTarget: target,
        offsetTop: 50,
        duration: 500,
        easing: 'swing'
    }, options);
    return this.each(function () {
        var scrollPane = $(this);
        var scrollTarget = (typeof settings.scrollTarget == "number") ? settings.scrollTarget : $(settings.scrollTarget);
        var scrollY = (typeof scrollTarget == "number") ? scrollTarget : scrollTarget.offset().top - parseInt(settings.offsetTop);
        scrollPane.animate({
            scrollTop: scrollY
        }, parseInt(settings.duration), settings.easing, function () {
            if (typeof callback == 'function') {
                callback.call(this);
            }
        });
    });
}

function page() {
    $('.page').css('min-height', $(window).height() + 'px');
}

$(window).resize(function () {
    page();
});

$(".block li a:not(.link)").click(function (e) {
	//e.preventDefault();
    $("body,html").scrollTo($("." + $(this).attr("href").substr(1)), {
        offsetTop: -5
    });
});

page();
$("h1").fitText(1.1, {
    minFontSize: '25px',
    maxFontSize: '100px'
});
$("h2").fitText(1.1, {
    minFontSize: '20px',
    maxFontSize: '75px'
});

$(".big").fitText(1.1, {
    minFontSize: '25px',
    maxFontSize: '100px'
});

$("input").keypress(function(event) {
    if (event.which == 13) {
        event.preventDefault();

		var p = $(this).parent();
		var out = $(".resp").length ? $(".resp") : $("<section/>", {class: "box resp"});
		out.empty().removeClass("error");
		var h = $("<h2/>");

		$.post("backend.php",{pin:$("input[type=password]").val()})
		.done(function(resp){
			h.text("[ classified ]");
			out.html(resp).prepend(h);
		})
		.fail(function(exception){
			out.addClass("error");
			out.append($("<h2/>").text("Access denied"));
		})
		.always(function(){
			$("input[type=password]").val(null).blur();
			if (!$(".resp").length) {
				p.append(out);
			}
			if (!out.hasClass("error")) {
				$("html, body").scrollTo(out);
			}
		});

    }
});

});//]]>

</script>


</head>
<body>

<section class="page menu">
	<header>
		<hr class="bottom" />
		 <h1>ICEBREAKER</h1>
	</header>

	<p class="box big">
		old school milsim in a new way
	</p>
    <h2>8th-10th November 2013 @Rödjenäs</h2>


</section>

	<hr class="top" />

</body>


</html>

